                       UNIT 1
                       Lesson 1.1: Company Frameworks..............................................................................................................................3
                       Lesson 1.2: Investors. .....................................................................................................................................................9
                       UNIT 2
                       Lesson 2.1: Financial Statements—Balance Sheet. .............................................................................................. 17
                       Lesson 2.2: Financial Statements—Income Statement........................................................................................ 22
                       Lesson 2.3: Financial Statements—Cash Flow....................................................................................................... 29
                       Lesson 2.4: Analyzing the Financials........................................................................................................................ 34
                       UNIT 3
                       Lesson 3.1: Standard Valuation Tools...................................................................................................................... 54
                       UNIT 4
                       Lesson 4.1: Capital Budgeting Items........................................................................................................................ 63
                       Lesson 4.2: Where to Get Data................................................................................................................................... 72
                       UNIT 5
                       Lesson 5.1: Legislative Overview, Underwritings, and Commitments. ............................................................. 82
                               UNIT 6
                               Lesson 6.1: Steps to Organizing the Underwriting. ............................................................................................... 89
                               UNIT 7
                               Lesson 7.1: Aspects of the Registration Statement. .............................................................................................. 98
                               Lesson 7.2: Gun Jumping and Restrictions........................................................................................................... 111
                               Lesson 7.3: Principal Trading Markets.................................................................................................................... 117
                               Lesson 7.4: Regulation M, Exempt Securities, and Transactions...................................................................... 121
                               Lesson 7.5: Rule 144. ................................................................................................................................................. 133
                               Lesson 7.6: Distributions of Securities With Conflicts......................................................................................... 139
                               Lesson 7.7: Corporate Financing Department. .................................................................................................... 143
                               Lesson 7.8: Reporting Requirements and Insider Rules..................................................................................... 146
                               UNIT 8
                               Lesson 8.1: Setting Up the Process......................................................................................................................... 156
                               Lesson 8.2: Marketing and Executing the Transaction. ...................................................................................... 162
                               UNIT 9
                               Lesson 9.1: Analysis Before the Bid. ....................................................................................................................... 169
                               Lesson 9.2: The Bidding Process and Executing the Deal.................................................................................. 172
                               Lesson 9.3: Fairness Opinion and the Definitive Agreement............................................................................. 173
                               UNIT 10
                               Lesson 10.1: Hart-Scott-Rodino Antitrust Act. ...................................................................................................... 179
                               Lesson 10.2: Regulation M-A. ................................................................................................................................... 181
                     UNIT 11
                     Lesson 11.1: Commencement of a Tender Offer. ................................................................................................ 185
                     Lesson 11.2: Repurchases by the Issuer. ............................................................................................................... 190
                     UNIT 12
                     Lesson 12.1: Dealing With Distressed Companies............................................................................................... 195
                     Lesson 12.2: Mergers and Acquisitions During Bankruptcy............................................................................... 200
                       The LEM is organized in units. There is a glossary that can help clarify unfamiliar terms
                       to the regular text, each unit ends with a test. Look for unique features created to help you
                       it to generate tests by a specific unit or combination of units. The QBank also allows you
                                      to know to pass the Series 79. Each part is divided into units devoted to more specific areas
                                       Unit   Topic
                    Step 1: Read a Lesson and complete the Knowledge Check. Review rationales for all
                            questions whether you answered them right or wrong. At the end of each unit,
                            unit. Review the rationales before moving to the next unit.
                            under that unit heading. For best results, select the maximum number of questions
                             Do not become too overwhelmed or bogged down in any one unit. You don’t
                    Step 3: When you have completed all the units and their Knowledge Checks in the LEM,
                                    If you study diligently, complete all sections of the course, and consistently score at least
                        Part 1 consists of four units:
                          Unit 1: Company Structures
                          Unit 2: Company Comparisons
                          Unit 3: Company Valuations
                          Unit 4: Capital Budgeting
           UNIT
                     When you have completed this unit, you will be able to accomplish the following.
          LESSON 1.1: COMPANY FRAMEWORKS
                     form a unit in the foundation of business: a company. Whether it is a two-person partnership
          4         Unit 1   Company Structures
                                                                                      Unit 1   Company Structures        5
                    for limited partnership interests is extremely limited; investors who wish to sell their interests        Unit 1
                    varies depending on which subchapter of Chapter 1 of the Internal Revenue Code (IRC) it
          6         Unit 1   Company Structures
                                     A C corporation is a corporation that is subject to the taxation requirements of Subchapter C
                                     Corporations which are taxed under the provisions in Subchapter S of the IRC are referred
                                      Shareholders must be citizens or residents of the United States.
                                     primarily concerned with income. Under the guidelines of Subchapter M of the IRC, an
                                                                                      Unit 1    Company Structures          7
                                                                                                                                Unit 1
          8         Unit 1   Company Structures
                                                        IV. Corporations have taxation that depends on which subchapter of Chapter 1 of
                                                                                          Unit 1   Company Structures         9
                                                                                                                                    Unit 1
                                      Taxation of a corporation varies, depending on which subchapter of Chapter 1 of
            LESSON 1.2: INVESTORS
          10         Unit 1   Company Structures
                                                                                         Unit 1   Company Structures         11
                                                                                                                                  Unit 1
          12         Unit 1   Company Structures
                                                                                      Unit 1   Company Structures    13
                                                                                                                             Unit 1
          14         Unit 1   Company Structures
                                                                               Unit 1   Company Structures   15
                                                                                                                     Unit 1
                     4. A Under the guidelines of Subchapter M of the Internal Revenue Code, a REIT can
           UNIT
                     When you have completed this unit, you will be able to accomplish the following.
                     most of this unit.
          LESSON 2.1: FINANCIAL STATEMENTS—BALANCE SHEET
          18         Unit 2   Company Comparisons
                                                                                    Unit 2   Company Comparisons      19
                      Notes payable. The balance due on equipment purchased on credit or cash borrowed.                    Unit 2
          20         Unit 2   Company Comparisons
                                                                                                 Unit 2   Company Comparisons     21
                                                                                                                                         Unit 2
